user/protobuf-commu/proto_def/navi_master.proto

syntax = "proto2";

// --- Requests ---
message ThrusterCommand
{
    // support 8 thrusters max, value range -1.0 ~ 1.0
    optional float throttle0 = 1;
    optional float throttle1 = 2;
    optional float throttle2 = 3;
    optional float throttle3 = 4;
    optional float throttle4 = 5;
    optional float throttle5 = 6;
    optional float throttle6 = 7;
    optional float throttle7 = 8;
}

message PWMDevCommand
{
    // pca9685 is 16-channel pwm controller
    optional uint32 duty0 = 1;
    optional uint32 duty1 = 2;
    optional uint32 duty2 = 3;
    optional uint32 duty3 = 4;
    optional uint32 duty4 = 5;
    optional uint32 duty5 = 6;
    optional uint32 duty6 = 7;
    optional uint32 duty7 = 8;
    optional uint32 duty8 = 9;
    optional uint32 duty9 = 10;
    optional uint32 duty10 = 11;
    optional uint32 duty11 = 12;
    optional uint32 duty12 = 13;
    optional uint32 duty13 = 14;
    optional uint32 duty14 = 15;
    optional uint32 duty15 = 16;
}

message Commands
{
    // union message
    optional ThrusterCommand msgTC = 1;
    optional PWMDevCommand msgPDC = 2;
}


// --- Responses ---
message DepthSensorResponse
{
    required float depth = 1;
}

message PressureSensorResponse
{
    required int32 pressure = 1;
}

message Responses
{
    // union message
    optional DepthSensorResponse msgDSR = 1;
    optional PressureSensorResponse msgPSR = 2;
}
